<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="build/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="build/Style/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="build/Style/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="build/Style/Admin.css" />
    <!--------------------------------JS------------------------------------------------------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="build/js/Lib/bootstrap.css" />
    <link rel="stylesheet" href="build/js/Lib/datatables.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"
    ></script>
    <!---------------------------------------fONTS----------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!---------------------------------------JS PRINCIPAL----------------------------------------------------->
    <title>Main</title>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item " id="main">
            <a class="nav-link" href="main.html">Ventas<span class="sr-only">Ventas</span></a>
          </li>
          <li class="nav-item active" id="Compras">
            <a class="nav-link" href="Compras.html">Compras</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Registro.html">Registro</a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="container" style="margin-top: 100px;">
      <div class="row">
          <div class="col-lg-12">
              <div class="row">
                  <div class="col-12">
                      <div class="card">                                    
                          <div class="chart-wrapper">
                              <div class="row" id="titulo">
                                  <div class="col-md-12">
                                      <h2 id="titulos">
                                          Productos
                                      </h2>
                                  </div>
                                  <div class="col-md-12">
                                    <div class="col-md-4 mb-3">
                                      <label for="Producto">Producto</label>
                                      <select
                                        type="text"
                                        class="form-control"
                                        id="Producto"
                                        required
                                     
                                        
                                      >
                                    </select>
                                        <div class="invalid-feedback">
                                        El Campo no puede estar vacio.
                                      </div>
                                    </div>

                                    
                                  <div class="col-md-4 mb-3">
                                      <label for="Cantidad">Cantidad</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id="Cantidad"
                                        required
                                        
                                      />
                                        <div class="invalid-feedback">
                                        El Campo no puede estar vacio.
                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-md-4 mb-3">
                                   <button class="btn btn-primary" id="boton" onclick="GuardarProducto()">ENVIAR</button>
                                </div>
                          </div>
                          </div>                                 
                      </div>                     
                  </div>
              </div>
          </div>
      </div>


    <script src="build/js/lib/jquery-3.3.1.min.js"></script>
    <script src="build/js/lib/popper.min.js"></script>
    <script src="build/js/lib/bootstrap.min.js"></script>
    <script src="build/js/Compras.js"></script>
    <script src="build/js/Lib/bootstrap.js "></script>
    <script src="build/js/Lib/datatables.min.js"></script>
  </body>
</html>
