<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="build/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="build/Style/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="build/Style/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="build/Style/Admin.css" />
    <!--------------------------------JS------------------------------------------------------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="build/js/Lib/bootstrap.css" />
    <link rel="stylesheet" href="build/js/Lib/datatables.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"
    ></script>
    <!---------------------------------------fONTS----------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!---------------------------------------JS PRINCIPAL----------------------------------------------------->
    <title>Main</title>
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item active" id="main">
            <a class="nav-link" href="main.html">Ventas<span class="sr-only">Ventas</span></a>
          </li>
          <li class="nav-item" id="Compras">
            <a class="nav-link" href="Compras.html">Compras</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Registro.html">Registro</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
      <div class="row">
          <div class="col-lg-12">
              <div class="row">
                  <div class="col-12">
                      <div class="card">                                    
                          <div class="chart-wrapper">
                              <div class="row" id="titulo">
                                  <div class="col-md-6">
                                      <h2 id="titulos">
                                          Inventario
                                      </h2>
                                  </div>
                                  <div class="col-md-6">
                                      <button class="btn btn-primary" type="submit" id="AgregarBtn" data-toggle="modal" data-target="#GSCCModal2">
                                          Agregar Producto
                                      </button>  
                                  </div>


                                      
                              </div>
                          <div class="col-md-12">
                              <div id="ContenedorInventario"></div> 
                          </div>
                          
                          </div>


                          <div id="GSCCModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog  modal-lg">
                        
                                 <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Agregar Producto</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                   <div class="modal-body" id="contenido"> 
                                      <div class="container">
                                          <div class="row">
                                              <div class="col-md-4 mb-3">
                                                  <label for="LoteAgre">Número de lote</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="LoteAgre"
                                                    required
                                                    
                                                  />
                                                    <div class="invalid-feedback">
                                                    El Campo no puede estar vacio.
                                                  </div>
                                                </div>
                                                
                                              <div class="col-md-4 mb-3">
                                                  <label for="NombreAgre">Nombre</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="NombreAgre"
                                                    required
                                                    
                                                  />
                                                    <div class="invalid-feedback">
                                                    El Campo no puede estar vacio.
                                                  </div>
                                                </div>

                                                <div class="col-md-4 mb-3">
                                                  <label for="PrecioAgre">Precio</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="PrecioAgre"
                                                    required
                                                    
                                                  />
                                                    <div class="invalid-feedback">
                                                    El Campo no puede estar vacio.
                                                  </div>
                                                </div>
                                               <div class="col-md-4 mb-3">
                                                  <label for="CantidadAgre">Cantidad disponible</label>
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="CantidadAgre"
                                                    required
                                                    
                                                  />
                                                    <div class="invalid-feedback">
                                                    El Campo no puede estar vacio.
                                                  </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                  <label for="IngresoAgre">Fecha de ingreso</label>
                                                  <input
                                                    type="date"
                                                    class="form-control"
                                                    id="IngresoAgre"
                                                    required
                                                    
                                                  />
                                                    <div class="invalid-feedback">
                                                    El Campo no puede estar vacio.
                                                  </div>
                                                </div>
     
                                          </div>
                                      </div>
                        
                                   </div>
                                   <div class="modal-footer">
                                      <button type="button" class="btn btn-primary" id="Agregar" onclick="GuardarProducto()">Agregar Producto</button>
                                   </div>
                      
                                 </div>
                               </div>
                          </div>
                          <div id="GSCCModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog  modal-lg">
                      
                               <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Actualizar Producto</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                 <div class="modal-body" id="contenido"> 
                                    <div class="container">
                                        <div class="row" id="campos">

   
                                        </div>
                                    </div>
                      
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="Actu" onclick="ActuProducto()">Actualizar Producto</button>
                                 </div>
                    
                               </div>
                             </div>
                        </div>

                          </div>                                 
                      </div>                     
                  </div>
              </div>
          </div>
      </div>

      <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card">                                    
                            <div class="chart-wrapper">
                                <div class="row" id="titulo">
                                    <div class="col-md-612">
                                        <h2 id="titulos">
                                            Ventas
                                        </h2>
                                    </div>

  
  
                                        
                                </div>
                            <div class="col-md-12">
                                <div id="ContenedorVentas"></div> 
                            </div>
                            
                            </div>
  


  
                            </div>                                 
                        </div>                     
                    </div>
                </div>
            </div>
        </div>
  </div>


    <script src="build/js/lib/jquery-3.3.1.min.js"></script>
    <script src="build/js/lib/popper.min.js"></script>
    <script src="build/js/lib/bootstrap.min.js"></script>
    <script src="build/js/Principal.js"></script>
    <script src="build/js/Lib/bootstrap.js "></script>
    <script src="build/js/Lib/datatables.min.js"></script>
  </body>
</html>
