<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="build/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="build/Style/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="build/Style/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="build/Style/style.css" />
    <!--------------------------------JS------------------------------------------------------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!---------------------------------------fONTS----------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!---------------------------------------JS PRINCIPAL----------------------------------------------------->
    <title>Registro</title>
  
  </head>
  <body>
    <div class="content">
      <div class="container" id="micontenedor">
        <div class="row " style="width: 600px; margin: auto;">

          <div class="col-md-12 order-md-1"  id="login">
            
            <form id="form" class="form">
              <div class="form-control1">
                <label for="username">Usuario</label>
                <input type="text" placeholder="Usuario" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control1">
                <label for="Nombre">Nombre</label>
                <input type="text" placeholder="Nombre" id="Nombre" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control1">
                <label for="Apellido">Apellido</label>
                <input type="text" placeholder="Apellido" id="Apellido" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control3">
                <label for="Identificacion">Identificación</label>
                <input type="text" placeholder="Identificacion" id="Identificacion" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>

              <div class="form-control2">
                <label for="pass">Contraseña</label>
                <input type="password" placeholder="Contraseña" id="pass" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div>
                  <a href="index.html">Iniciar Sesión</a>
              </div>
              <button id="btnRegistrar">Crear</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="build/js/lib/jquery-3.3.1.min.js"></script>
    <script src="build/js/lib/popper.min.js"></script>
    <script src="build/js/lib/bootstrap.min.js"></script>
    <script src="build/js/Registro.js"></script>
  </body>
</html>
